<!DOCTYPE html>
<html lang="en">
  <head>
<title>Algorithmes de remplacement</title>
<link rel="shortcut icon" href="favicon.png" type="image/png" >
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="helpcss.css">
</head>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="accueil.html" class="w3-bar-item w3-button w3-theme-l1" >Help</a>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Menu</b></h4>
  
  <a class="w3-bar-item w3-button w3-hover-black" href="accueil.html">Acceuil</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="Doc.html">Documentation </a>
  <a class="w3-bar-item w3-button w3-hover-black" href="GuideD'util.html">Guide d'utilisation </a>
  <a class="w3-bar-item w3-button w3-hover-black" href="Astuces&Raccourcis.html">Astuces et Raccourcis </a>
  <a class="w3-bar-item w3-button w3-hover-black" href="Tutoriels.html">Tutoriels</a>
  
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->

<div class="w3-main" style="margin-left:250px">
   
  <div class="w3-row w3-padding-64"> 
    <div class="w3-twothird w3-container">
      <div id="haut">
          <h1 class="w3-text-teal">Gestion de la memoire</h1> 
      </div>
         
     
       <div id="mv">
          <h2 class="w3-text-teal"> La Mémoire Virtuelle </h2>
        
        <div id="remp">
            <h3> <font color=#2E8B57 >Algorithme de remplacement de page</font>  </h3>
            <p>A la suite d’un <strong>défaut de page</strong> , le système d’exploitation doit ramener en mémoire la page manquante 
              à partir du disque. S’il n’y a pas de cases libres en mémoire, il doit retirer une page de la mémoire 
              pour la remplacer par celle demandée. Si la page à retirer a été modifiée depuis son chargement en mémoire, il faut la réécrire
               sur le disque. <br/>
              </p>
              <p>
                ► Quelle est la page à retirer de manière à minimiser le nombre de défauts de page ? <br/>
              </p>
              <p>Plusieurs algorithmes proposés sont basés sur les références passées des pages, ceci pour éviter de sélectionner une très 
                demandée, alors qu’il soit très probable qu’il faille la ramener rapidement en MC, ce qui entraîne une perte de temps inutile.
                Parmi les Algorithmes de remplacement de page :</p>
                <ol>
                  <li> <strong>FIFO</strong> (First In First Out): La page la plus ancienne est la victime (celle qui a été placé en mémoire depuis le plus long temps).  </li>
                  <li> <strong>LRU</strong> (Least Recently Used): Il consiste à choisir comme victime le cadre qui n'a pas été référencé depuis le plus longtemps.  </li>
                  <li> <strong>LFU/NFU</strong> (Least/Not Frequently Used ): on garde un compteur qui est incrémenté à chaque fois que la page est référencé, et la victime sera la page dont le compteur est le plus bas  </li>
                  <li> <strong>Aging</strong> (LFU modification) : C’est une amélioration le l'algorithme LFU, en procédant par :
                    <ul>
                      <li>insertion du bit de référence R à droite.</li>
                      <li>décalage du compteur </li>
                    </ul>
                    
                 
                </ol>
              
              </div>
            </div>
          </div>
          </div>
 <p> </br> </p>
 <p> </br> </p>
 <p> </br> </p>
 <p> </br> </p>

  <!-- Pagination 
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button w3-black" href="#">1</a>
      <a class="w3-button w3-hover-black" href="#">2</a>
      <a class="w3-button w3-hover-black" href="#">3</a>
      <a class="w3-button w3-hover-black" href="#">4</a>
      <a class="w3-button w3-hover-black" href="#">5</a>
      <a class="w3-button w3-hover-black" href="#">»</a>
    </div>
  </div>-->

  <!-- Footer -->
   <!-- Site foote r -->
   <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6 class="txt">About</h6>
          <p class="txt"> <i> Simulateur visuelle des techniques de la gestion de la mémoire centrale par un système d’exploitation. </i></p>
        </div>
        <h4 class="txt">ECOLE NATIONALE SUPERIEURE D'INFORMATIQUE (ESI)-OUED-ESMAR-ALGER-ALGERIE</h4>
         
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text" align ="center">Copyright &copy; 2019 All Rights Reserved 
   
          </p>
        </div>

       
      </div>
    </div>
</footer>


<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>